# AutomationProjectUsingCSharpNunitAndJsonServer

./: package.json
.github/workflows/: ci.yml
TA/mock/Tests/: .gitignore  TestAutomation.sln
TA/mock/Tests/TestAutomation/: BasePage.cs  Browser.cs  Driver.cs  DriverDecorator.cs  Element.cs  ElementDecorator.cs  LogElement.cs  LoggingDriver.cs  Login.cs  LoginTest.cs  TestAutomation.csproj  TestBase.cs  TestExecutionScreenRecorder.cs  WebDriver.cs  WebElement.cs
TA/mock/Tests/TestAutomation/Pages/: AboutPage.cs  HomePage.cs  LoginPage.cs
TA/mock/Tests/TestAutomation/Section/: BreadcrumbSection.cs  MainMenuSection.cs  SearchSection.cs
TA/mock/mock-server/: db.json  package.json  routes.json  service.js
