{
  "name": "json-server",
  "version": "1.0.0-alpha.22",
  "description": "",
  "type": "module",
  "bin": {
    "json-server": "lib/bin.js"
  },
  "types": "lib",
  "files": [
    "lib",
    "public",
    "views"
  ],
  "engines": {
    "node": ">=18.3"
  },
  "scripts": {
    "css": "tailwindcss -i ./views/input.css -o ./public/output.css",
    "watch-ts": "tsx watch src/bin.ts fixtures/db.json",
    "watch-css": "npm run css -- --watch",
    "dev": "concurrently npm:watch-*",
    "build": "rm -rf lib && tsc && npm run css",
    "test": "npm run css && node --import tsx/esm --test src/*.test.ts",
    "lint": "eslint src --ext .ts --ignore-path .gitignore",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "typicode <typicode@gmail.com>",
  "license": "SEE LICENSE IN ./LICENSE",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^5.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.0",
    "@typicode/eslint-config": "^1.2.0",
    "concurrently": "^8.2.2",
    "get-port": "^7.0.0",
    "husky": "^8.0.3",
    "tailwindcss": "^3.4.1",
    "tempy": "^3.1.0",
    "tsx": "^4.7.0",
    "type-fest": "^4.9.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tinyhttp/app": "^2.2.3",
    "@tinyhttp/cors": "^2.0.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "dot-prop": "^8.0.2",
    "eta": "^3.2.0",
    "inflection": "^3.0.0",
    "json5": "^2.2.3",
    "lowdb": "^7.0.1",
    "milliparsec": "^2.3.0",
    "sirv": "^2.0.4",
    "sort-on": "^6.0.0"
  }
}
